

Category.create!([
  {name: "Tecno-hogar", parent_id: nil},
  {name: "Televisores", parent_id: 1},
  {name: "Audio", parent_id: 1},
  {name: "Cámaras fotográficas", parent_id: 1},
  {name: "Televisores LED", parent_id: 2},
  {name: "DVD y blu-ray", parent_id: 2},
  {name: "Teatros en casa", parent_id: 3},
  {name: "Parlantes", parent_id: 3},
  {name: "Cámaras semiprofesionales", parent_id: 4},
  {name: "Cámaras de video", parent_id: 4},
  {name: "Tecnología", parent_id: nil},
  {name: "Teléfonos", parent_id: 11},
  {name: "Computadores", parent_id: 11},
  {name: "Tablets", parent_id: 11},
  {name: "Celulares", parent_id: 12},
  {name: "Accesorios celulares", parent_id: 12},
  {name: "Computadores portátiles", parent_id: 13},
  {name: "Computadores de escritorio", parent_id: 13},
  {name: "iPad", parent_id: 14},
  {name: "Tablet Samsung", parent_id: 14},
  {name: "Tablet Levovo", parent_id: 14},
  {name: "Electrodomésticos", parent_id: nil},
  {name: "Neveras", parent_id: 22},
  {name: "Lavado y secado", parent_id: 22},
  {name: "Cocina", parent_id: 22},
  {name: "Cuidado Personal", parent_id: 22},
  {name: "Nevecón", parent_id: 23},
  {name: "Congeladores", parent_id: 23},
  {name: "Lavadoras", parent_id: 24},
  {name: "Secadoras", parent_id: 24},
  {name: "Microondas", parent_id: 25},
  {name: "Hornos", parent_id: 25},
  {name: "Depiladoras", parent_id: 26},
  {name: "Máquinas de afeitar", parent_id: 26},
  {name: "Planchas para el cabello", parent_id: 26},
  {name: "Onduladores de cabello", parent_id: 26},
  {name: "Hogar - dormitorio", parent_id: nil},
  {name: "Ropa Cama", parent_id: 37},
  {name: "Cocina", parent_id: 37},
  {name: "Sábanas", parent_id: 38},
  {name: "Cubrecamas", parent_id: 38},
  {name: "Cobijas y mantas", parent_id: 38},
  {name: "Ollas y sartenes", parent_id: 39},
  {name: "Bowls y ensaladeras", parent_id: 39},
  {name: "Deporte", parent_id: nil},
  {name: "Deportes específicos", parent_id: 45},
  {name: "Gimnasio", parent_id: 45},
  {name: "Ropa deportiva", parent_id: 45},
  {name: "Baloncesto", parent_id: 46},
  {name: "Fútbol", parent_id: 46},
  {name: "Tenis", parent_id: 46},
  {name: "Elípticas", parent_id: 47},
  {name: "Trotadoras y caminadoras", parent_id: 47},
  {name: "Bicicliteas estáticas", parent_id: 47},
  {name: "Mujer Ropa Deportiva", parent_id: 48},
  {name: "Hombre Ropa Deportiva", parent_id: 48},
  {name: "Calzado", parent_id: nil},
  {name: "Calzado mujer", parent_id: 57},
  {name: "Calzado hombre", parent_id: 57},
  {name: "Calzado Deportivo", parent_id: 57},
  {name: "Tacones y plataformas", parent_id: 58},
  {name: "Botas y botines", parent_id: 58},
  {name: "Flats y baletas", parent_id: 58},
  {name: "Sandalias", parent_id: 58},
  {name: "Zapatos formal", parent_id: 59},
  {name: "Botas y botines", parent_id: 59},
  {name: "Zapatos casuales", parent_id: 59},
  {name: "Deportivo hombre", parent_id: 60},
  {name: "Deportivo casual hombre", parent_id: 60},
  {name: "Deportivo mujer", parent_id: 60},
  {name: "Deportivo casual mujer", parent_id: 60},
  {name: "Moda y belleza", parent_id: nil},
  {name: "Partes de arriba", parent_id: 72},
  {name: "Relojes", parent_id: 72},
  {name: "Partes de abajo", parent_id: 72},
  {name: "Accesorios de moda", parent_id: 72},
  {name: "Belleza", parent_id: 72},
  {name: "Bolsos y carteras", parent_id: 72},
  {name: "Sweaters", parent_id: 73},
  {name: "Blusas y camisas", parent_id: 73},
  {name: "Chaquetas", parent_id: 73},
  {name: "Relojes Hombre", parent_id: 74},
  {name: "Relojes Mujer", parent_id: 74},
  {name: "Pantalones", parent_id: 75},
  {name: "Leggins", parent_id: 75},
  {name: "Jeans", parent_id: 75},
  {name: "Faldas", parent_id: 75},
  {name: "Vestidos", parent_id: 75},
  {name: "Joyería", parent_id: 76},
  {name: "Pashminas y bufandas", parent_id: 76},
  {name: "Maquillaje", parent_id: 77},
  {name: "Perfumería", parent_id: 77},
  {name: "Bolsos y carteras", parent_id: 78},
  {name: "Cinturones", parent_id: 78},
  {name: "Billeteras", parent_id: 78}
])
Product.create!([
                  {name: "Televisor Hyundai Led 39 pulgadas", description: "Televisor de ultima generacion", price: "2000000.0", published: false, discount: "0.15", expiration_date: "2015-07-23", category_id: 5, image_file_name: "hyundai-led-39.jpg", image_content_type: "image/jpeg", image_file_size: 67973, image_updated_at: "2015-05-27 22:36:27", manager_profile_id: 1},
                  {name: "Televisor Panasonic Led 42 Pulgadas", description: "Televisor de ultima generación", price: "3000000.0", published: false, discount: "0.2", expiration_date: "2015-06-26", category_id: 5, image_file_name: "panasonic-led-42.jpg", image_content_type: "image/jpeg", image_file_size: 119151, image_updated_at: "2015-05-27 22:37:49", manager_profile_id: 1},
                  {name: "Televisor Samsung Led 32 pulgadas", description: "Televisor de ultima generacion samsung", price: "2500000.0", published: false, discount: "0.5", expiration_date: "2015-08-13", category_id: 5, image_file_name: "samsungled-32.jpg", image_content_type: "image/jpeg", image_file_size: 83805, image_updated_at: "2015-05-27 22:38:58", manager_profile_id: 1},
                  {name: "Portatil Notebook Acer", description: "Portatil con 4gb de ram y core i5", price: "1200000.0", published: false, discount: "0.2", expiration_date: "2015-07-23", category_id: 17, image_file_name: "portatil-notebook-acer.jpg", image_content_type: "image/jpeg", image_file_size: 57592, image_updated_at: "2015-05-27 22:50:58", manager_profile_id: 1},
                  {name: "Portatil Notebook Asus", description: "Portatil con 8gb de ram, core i7 y una tera de disco", price: "1800000.0", published: false, discount: "0.16", expiration_date: "2015-07-16", category_id: 17, image_file_name: "portatil-notebook-asus.jpg", image_content_type: "image/jpeg", image_file_size: 71913, image_updated_at: "2015-05-27 22:52:16", manager_profile_id: 1},
                  {name: "Portatil Notebook HP", description: "Portatil con 6 gb de ram, procesador AMD A8 y 2 teras de disco", price: "2000000.0", published: false, discount: "0.36", expiration_date: "2015-07-23", category_id: 17, image_file_name: "portatil-notebook-hp.jpg", image_content_type: "image/jpeg", image_file_size: 89881, image_updated_at: "2015-05-27 22:53:27", manager_profile_id: 1},
                  {name: "Portatil Notebook Lenovo", description: "Portatil con 12 gb de ram y 2 teras de disco", price: "3000000.0", published: false, discount: "0.6", expiration_date: "2015-07-31", category_id: 17, image_file_name: "portatil-notebook-lenovo.jpg", image_content_type: "image/jpeg", image_file_size: 129259, image_updated_at: "2015-05-27 22:54:27", manager_profile_id: 1},
                  {name: "Ipad Air", description: "Nuevo Ipad Air con las mejores prestaciones", price: "800000.0", published: false, discount: "0.08", expiration_date: "2015-06-25", category_id: 19, image_file_name: "ipad-air.jpg", image_content_type: "image/jpeg", image_file_size: 45883, image_updated_at: "2015-05-27 22:57:36", manager_profile_id: 1},
                  {name: "Ipad Mini Blanco", description: "Ipad Mini ultra liviano", price: "500000.0", published: true, discount: "0.42", expiration_date: "2015-07-30", category_id: 19, image_file_name: "ipad-mini-blanco.jpg", image_content_type: "image/jpeg", image_file_size: 45271, image_updated_at: "2015-05-27 22:58:25", manager_profile_id: 1},
                  {name: "Ipad Mini Negro", description: "Ipad Mini de excelentes prestaciones", price: "900000.0", published: true, discount: "0.15", expiration_date: "2015-07-16", category_id: 19, image_file_name: "ipad-mini-negro.jpg", image_content_type: "image/jpeg", image_file_size: 61509, image_updated_at: "2015-05-27 22:59:25", manager_profile_id: 1},
                  {name: "Blu-ray LG BP440", description: "Blu Ray de ultima generación con un año de garantia", price: "250000.0", published: false, discount: "0.16", expiration_date: "2015-07-24", category_id: 6, image_file_name: "blu-ray-lg-BP440.jpg", image_content_type: "image/jpeg", image_file_size: 122722, image_updated_at: "2015-05-28 17:08:11", manager_profile_id: 1},
                  {name: "Blu-ray Kaley", description: "Blu ray kalley de buena calidad 6 mese de garantia", price: "120000.0", published: false, discount: "0.23", expiration_date: "2015-07-15", category_id: 6, image_file_name: "blu-ray-kaley.jpg", image_content_type: "image/jpeg", image_file_size: 80759, image_updated_at: "2015-05-28 17:09:29", manager_profile_id: 1},
                  {name: "Teatro en casa blu-ray 3D LG", description: "Teatro en casa de 4 piezas", price: "120000.0", published: false, discount: "0.3", expiration_date: "2015-06-17", category_id: 7, image_file_name: "teatro-en-casa-blu-ray-3d-lg.jpg", image_content_type: "image/jpeg", image_file_size: 78708, image_updated_at: "2015-05-28 17:12:12", manager_profile_id: 2},
                  {name: "Teatro en casa Full HD 3D Samsung", description: "Teatro en casa que viene con 3 pares de gafas 3D", price: "250000.0", published: false, discount: "0.19", expiration_date: "2015-07-24", category_id: 7, image_file_name: "teatro-en-casa-hd-3d-samsung.jpg", image_content_type: "image/jpeg", image_file_size: 108868, image_updated_at: "2015-05-28 17:13:09", manager_profile_id: 2},
                  {name: "Altavoz soundTouch Bose", description: "Altavoz de 15 canales", price: "150000.0", published: false, discount: "0.21", expiration_date: "2015-07-24", category_id: 8, image_file_name: "altavoz-soundTouch-bose.jpg", image_content_type: "image/jpeg", image_file_size: 188007, image_updated_at: "2015-05-28 17:14:44", manager_profile_id: 2},
                  {name: "Parlante multi room LG", description: "Parlantes de ultima generación para espacios abiertos", price: "750000.0", published: false, discount: "0.32", expiration_date: "2015-07-23", category_id: 8, image_file_name: "parlante-multi-room-lg.jpg", image_content_type: "image/jpeg", image_file_size: 115558, image_updated_at: "2015-05-28 17:15:37", manager_profile_id: 2},
                  {name: "Cámara semiprofesional Nikon", description: "Camara de 15 megapixeles con altas prestaciones y buen lente", price: "1000000.0", published: false, discount: "0.17", expiration_date: "2015-07-24", category_id: 9, image_file_name: "camara-nikon.jpg", image_content_type: "image/jpeg", image_file_size: 129768, image_updated_at: "2015-05-28 17:16:53", manager_profile_id: 2},
                  {name: "Cámara semiprofesional Canon", description: "Cámara canon de excelentes prestaciones con lente de repuesto", price: "1200000.0", published: false, discount: "0.18", expiration_date: "2015-08-13", category_id: 9, image_file_name: "camara-canon.jpg", image_content_type: "image/jpeg", image_file_size: 97094, image_updated_at: "2015-05-28 17:18:05", manager_profile_id: 2},
                  {name: "Cámara de video 9,2MP Sony", description: "Cámara de vídeo con disco de estado solido", price: "3000000.0", published: false, discount: "0.03", expiration_date: "2015-07-31", category_id: 10, image_file_name: "camara-de-video-sony.jpg", image_content_type: "image/jpeg", image_file_size: 105947, image_updated_at: "2015-05-28 17:19:13", manager_profile_id: 2},
                  {name: "Cámara de video Samsung", description: "Cámara certificada por Samsung para largas horas de grabación", price: "4000000.0", published: false, discount: "0.23", expiration_date: "2015-11-27", category_id: 10, image_file_name: "camara-de-video-samsung.jpg", image_content_type: "image/jpeg", image_file_size: 97770, image_updated_at: "2015-05-28 17:20:44", manager_profile_id: 2},
                  {name: "iPhone 6 plus", description: "Ultimo Iphone en el mercado", price: "2000000.0", published: false, discount: "0.22", expiration_date: "2015-07-31", category_id: 15, image_file_name: "iphone-6-plus.jpg", image_content_type: "image/jpeg", image_file_size: 81842, image_updated_at: "2015-05-28 17:24:30", manager_profile_id: 3},
                  {name: "Samsung Galaxy S6", description: "Celular Samsung con 2 gb de ram y procesador de 4 nucleos", price: "2000000.0", published: false, discount: "0.12", expiration_date: "2015-06-26", category_id: 15, image_file_name: "samsung-galaxy.jpg", image_content_type: "image/jpeg", image_file_size: 109817, image_updated_at: "2015-05-28 17:25:40", manager_profile_id: 3},
                  {name: "Motorola Nexus", description: "Celular con 4 gb de ram y procesador doble nucleo", price: "900000.0", published: false, discount: "0.26", expiration_date: "2015-08-20", category_id: 15, image_file_name: "motorola-nexus.jpg", image_content_type: "image/jpeg", image_file_size: 83334, image_updated_at: "2015-05-28 17:27:35", manager_profile_id: 3},
                  {name: "Huawei", description: "Celular con 1gb de ram y procesador de un solo nucleo", price: "500000.0", published: false, discount: "0.17", expiration_date: "2015-09-24", category_id: 15, image_file_name: "huawei.jpg", image_content_type: "image/jpeg", image_file_size: 100881, image_updated_at: "2015-05-28 17:28:24", manager_profile_id: 3},
                  {name: "LG G3", description: "Tiene 2gb de ram y camara de 8 megapixeles", price: "500000.0", published: false, discount: "0.15", expiration_date: "2015-07-23", category_id: 15, image_file_name: "lg-g3.jpg", image_content_type: "image/jpeg", image_file_size: 149452, image_updated_at: "2015-05-28 17:34:19", manager_profile_id: 3},
                  {name: "Cable micro USB", description: "Cable para cualquier celular", price: "17000.0", published: false, discount: "0.1", expiration_date: "2015-07-24", category_id: 16, image_file_name: "cable-micro-usb.jpg", image_content_type: "image/jpeg", image_file_size: 57229, image_updated_at: "2015-05-28 17:35:34", manager_profile_id: 3},
                  {name: "Carcasa multicolor para Galaxy S5", description: "Carcasa para galaxy s5 de muchos colores", price: "35000.0", published: false, discount: "0.16", expiration_date: "2015-08-28", category_id: 16, image_file_name: "carcasa-multicolor-para-galaxy-s5.jpg", image_content_type: "image/jpeg", image_file_size: 112909, image_updated_at: "2015-05-28 17:36:39", manager_profile_id: 3},
                  {name: "Protector de pantalla para iPhone 6 plus", description: "Protector contra caídas para Iphone 6", price: "45000.0", published: false, discount: "0.17", expiration_date: "2015-08-14", category_id: 16, image_file_name: nil, image_content_type: nil, image_file_size: nil, image_updated_at: nil, manager_profile_id: 3},
                  {name: "All in one 18.5\" HP", description: "Computador All in one con 4g de ram 1 tera de disco y procesador AMD A8", price: "1200000.0", published: false, discount: "0.12", expiration_date: "2015-07-17", category_id: 18, image_file_name: "al-in-one-hp.jpg", image_content_type: "image/jpeg", image_file_size: 105331, image_updated_at: "2015-05-28 17:40:23", manager_profile_id: 1},
                  {name: "All in one 19.5\" Lenovo", description: "Computador con 4 gb de ram 500gb de disco pantalla de 19.5 pulgadas y procesador core i3", price: "2000000.0", published: false, discount: "0.23", expiration_date: "2015-07-30", category_id: 18, image_file_name: "all-in-one-19-lenovo.jpg", image_content_type: "image/jpeg", image_file_size: 144736, image_updated_at: "2015-05-28 17:41:45", manager_profile_id: 1},
                  {name: "All in one 21.5\" 1TB Lenovo", description: "Computador con 8gb de ram procesador core i7", price: "3000000.0", published: false, discount: "0.24", expiration_date: "2015-08-21", category_id: 18, image_file_name: "all-in-one-21-lenovo.jpg", image_content_type: "image/jpeg", image_file_size: 129399, image_updated_at: "2015-05-28 17:42:46", manager_profile_id: 1},
                  {name: "Galaxy Tab 4.7\"", description: "Tablet Galaxy", price: "500000.0", published: false, discount: "0.16", expiration_date: "2015-07-23", category_id: 20, image_file_name: "galaxy-tab-4.jpg", image_content_type: "image/jpeg", image_file_size: 95753, image_updated_at: "2015-05-28 17:46:16", manager_profile_id: 4},
                  {name: "Galaxy Tab 20.1\"", description: "Tablet galaxy  con 4gb de ram", price: "700000.0", published: false, discount: "0.18", expiration_date: "2015-07-23", category_id: 20, image_file_name: "galaxy-tab-20.jpg", image_content_type: "image/jpeg", image_file_size: 84288, image_updated_at: "2015-05-28 17:47:03", manager_profile_id: 4},
                  {name: "Tablet 7\" 8GB Wi-Fi", description: "Table lenovo de 8gb", price: "800000.0", published: false, discount: "0.2", expiration_date: "2015-07-24", category_id: 21, image_file_name: "tablet-8gb.jpg", image_content_type: "image/jpeg", image_file_size: 99315, image_updated_at: "2015-05-28 17:48:20", manager_profile_id: 4},
                  {name: "Tablet 13.3\"  16GB", description: "Tablet Lenovo de 16gb en ganga", price: "900000.0", published: false, discount: "0.32", expiration_date: "2015-10-01", category_id: 21, image_file_name: "tablet-16gb.jpg", image_content_type: "image/jpeg", image_file_size: 92378, image_updated_at: "2015-05-28 17:49:14", manager_profile_id: 4}
                ])

Shop.create!([
  {name: "Tienda Prueba", address: "CLL 77BS #1-10 INT 1", latitude: 4.51058, longitude: -74.1162, description: "Tienda usada para probar software", manager_profile_id: 1},
  {name: "Tienda 2", address: "Autonorte # 127D-34, Bogotá Distrito Capital, Cundinamarca, Colombia", latitude: 4.66499, longitude: -74.0606, description: "Tienda en el norte", manager_profile_id: 1},
  {name: "Tienda Jhon 1", address: "Carrera 23 # 124-1 a 124-99, Bogotá, Cundinamarca, Colombia", latitude: 4.70522, longitude: -74.053, description: "Tienda Jhon", manager_profile_id: 2},
  {name: "Tienda Jhon 2", address: "Carrera 46 # 127BIS-2 a 127BIS-100, Bogotá, Cundinamarca, Colombia", latitude: 4.5981, longitude: -74.076, description: "Tienda Jhon 2", manager_profile_id: 2},
  {name: "Tienda Monica 1", address: "Carrera 9 # 117A-1 a 117A-100, Bogotá, Cundinamarca, Colombia", latitude: 4.6958, longitude: -74.0337, description: "Tienda Monica 1", manager_profile_id: 3},
  {name: "Tienda Monica 2", address: "Calle 127C # 12-2 a 12-100, Bogotá Distrito Capital, Cundinamarca, Colombia", latitude: 4.62312, longitude: -74.1322, description: "Tienda Monica 2", manager_profile_id: 3},
  {name: "Tienda Olga 1", address: "Calle 114A # 15-1 a 15-99, Bogotá Distrito Capital, Cundinamarca, Colombia", latitude: 4.64643, longitude: -74.1306, description: "Tienda Olga1", manager_profile_id: 4},
  {name: "Tienda 2 Olga", address: "Salón de Belleza Beauty Shop de La 100, Av Calle 100, Bogotá, Colombia", latitude: 4.68401, longitude: -74.0577, description: "Tienda 2 Olga", manager_profile_id: 4}
])
Shop::HABTM_Products.create!([
  {shop_id: 1, product_id: 1},
  {shop_id: 2, product_id: 1},
  {shop_id: 1, product_id: 2},
  {shop_id: 2, product_id: 2},
  {shop_id: 1, product_id: 3},
  {shop_id: 2, product_id: 3},
  {shop_id: 1, product_id: 4},
  {shop_id: 2, product_id: 4},
  {shop_id: 1, product_id: 5},
  {shop_id: 2, product_id: 5},
  {shop_id: 1, product_id: 6},
  {shop_id: 2, product_id: 6},
  {shop_id: 1, product_id: 7},
  {shop_id: 2, product_id: 7},
  {shop_id: 1, product_id: 8},
  {shop_id: 2, product_id: 8},
  {shop_id: 1, product_id: 9},
  {shop_id: 2, product_id: 9},
  {shop_id: 1, product_id: 10},
  {shop_id: 2, product_id: 10},
  {shop_id: 1, product_id: 11},
  {shop_id: 2, product_id: 11},
  {shop_id: 1, product_id: 12},
  {shop_id: 2, product_id: 12},
  {shop_id: 3, product_id: 13},
  {shop_id: 4, product_id: 13},
  {shop_id: 3, product_id: 14},
  {shop_id: 4, product_id: 14},
  {shop_id: 3, product_id: 15},
  {shop_id: 4, product_id: 15},
  {shop_id: 3, product_id: 16},
  {shop_id: 4, product_id: 16},
  {shop_id: 3, product_id: 17},
  {shop_id: 4, product_id: 17},
  {shop_id: 3, product_id: 18},
  {shop_id: 4, product_id: 18},
  {shop_id: 3, product_id: 19},
  {shop_id: 4, product_id: 19},
  {shop_id: 3, product_id: 20},
  {shop_id: 4, product_id: 20},
  {shop_id: 3, product_id: 21},
  {shop_id: 4, product_id: 21},
  {shop_id: 6, product_id: 22},
  {shop_id: 5, product_id: 22},
  {shop_id: 5, product_id: 23},
  {shop_id: 6, product_id: 23},
  {shop_id: 5, product_id: 24},
  {shop_id: 6, product_id: 24},
  {shop_id: 6, product_id: 25},
  {shop_id: 5, product_id: 25},
  {shop_id: 5, product_id: 26},
  {shop_id: 6, product_id: 26},
  {shop_id: 5, product_id: 27},
  {shop_id: 6, product_id: 27},
  {shop_id: 5, product_id: 28},
  {shop_id: 6, product_id: 28},
  {shop_id: 5, product_id: 29},
  {shop_id: 6, product_id: 29},
  {shop_id: 5, product_id: 30},
  {shop_id: 6, product_id: 30},
  {shop_id: 5, product_id: 31},
  {shop_id: 6, product_id: 31},
  {shop_id: 1, product_id: 32},
  {shop_id: 2, product_id: 32},
  {shop_id: 1, product_id: 33},
  {shop_id: 2, product_id: 33},
  {shop_id: 1, product_id: 34},
  {shop_id: 2, product_id: 34},
  {shop_id: 7, product_id: 35},
  {shop_id: 8, product_id: 35},
  {shop_id: 7, product_id: 36},
  {shop_id: 8, product_id: 36},
  {shop_id: 7, product_id: 37},
  {shop_id: 8, product_id: 37},
  {shop_id: 7, product_id: 38},
  {shop_id: 8, product_id: 38}
])
ClientProfile.create!([
  {use_device: true, demographic_group_id: 5}
])
ManagerProfile.create!([
  {company_name: nil, score: nil, company_logo_file_name: nil, company_logo_content_type: nil, company_logo_file_size: nil, company_logo_updated_at: nil},
  {company_name: nil, score: nil, company_logo_file_name: nil, company_logo_content_type: nil, company_logo_file_size: nil, company_logo_updated_at: nil},
  {company_name: nil, score: nil, company_logo_file_name: nil, company_logo_content_type: nil, company_logo_file_size: nil, company_logo_updated_at: nil},
  {company_name: nil, score: nil, company_logo_file_name: nil, company_logo_content_type: nil, company_logo_file_size: nil, company_logo_updated_at: nil}
])
Subscription.create!([
  {name: "Standard", price: "10000.0", allowed_published_products: 2, allowed_to_see_basic_statistics: false, allowed_to_see_detailed_statistics: false},
  {name: "Profesional", price: "30000.0", allowed_published_products: 10, allowed_to_see_basic_statistics: true, allowed_to_see_detailed_statistics: false},
  {name: "Premium", price: "50000.0", allowed_published_products: 20, allowed_to_see_basic_statistics: true, allowed_to_see_detailed_statistics: true}
])
SubscriptionDetail.create!([
  {date_owned: "2015-05-27", expiration_date: "2015-06-27", current: true, price: "10000.0", manager_profile_id: 1, subscription_id: 1},
  {date_owned: "2015-05-27", expiration_date: "2015-06-27", current: true, price: "10000.0", manager_profile_id: 2, subscription_id: 1},
  {date_owned: "2015-05-27", expiration_date: "2015-06-27", current: true, price: "10000.0", manager_profile_id: 3, subscription_id: 1},
  {date_owned: "2015-05-27", expiration_date: "2015-06-27", current: true, price: "10000.0", manager_profile_id: 4, subscription_id: 1},
])
DemographicGroup.create!([
  {min_age: 16, max_age: 19, sex: "Masculino"},
  {min_age: 16, max_age: 19, sex: "Femenino"},
  {min_age: 20, max_age: 23, sex: "Masculino"},
  {min_age: 20, max_age: 23, sex: "Femenino"},
  {min_age: 24, max_age: 27, sex: "Masculino"},
  {min_age: 24, max_age: 27, sex: "Femenino"},
  {min_age: 28, max_age: 31, sex: "Masculino"},
  {min_age: 28, max_age: 31, sex: "Femenino"},
  {min_age: 32, max_age: 35, sex: "Masculino"},
  {min_age: 32, max_age: 35, sex: "Femenino"}
])
DemographicGroup::HABTM_Categories.create!([
  {demographic_group_id: 3, category_id: 5},
  {demographic_group_id: 3, category_id: 6},
  {demographic_group_id: 3, category_id: 7},
  {demographic_group_id: 3, category_id: 8},
  {demographic_group_id: 3, category_id: 9},
  {demographic_group_id: 4, category_id: 9},
  {demographic_group_id: 3, category_id: 10},
  {demographic_group_id: 4, category_id: 10},
  {demographic_group_id: 1, category_id: 15},
  {demographic_group_id: 2, category_id: 15},
  {demographic_group_id: 3, category_id: 15},
  {demographic_group_id: 4, category_id: 15},
  {demographic_group_id: 1, category_id: 16},
  {demographic_group_id: 2, category_id: 16},
  {demographic_group_id: 3, category_id: 16},
  {demographic_group_id: 4, category_id: 16},
  {demographic_group_id: 1, category_id: 17},
  {demographic_group_id: 2, category_id: 17},
  {demographic_group_id: 3, category_id: 17},
  {demographic_group_id: 4, category_id: 17},
  {demographic_group_id: 5, category_id: 17},
  {demographic_group_id: 1, category_id: 18},
  {demographic_group_id: 2, category_id: 18},
  {demographic_group_id: 3, category_id: 18},
  {demographic_group_id: 4, category_id: 18},
  {demographic_group_id: 5, category_id: 18},
  {demographic_group_id: 5, category_id: 19},
  {demographic_group_id: 6, category_id: 19},
  {demographic_group_id: 7, category_id: 19},
  {demographic_group_id: 8, category_id: 19},
  {demographic_group_id: 9, category_id: 19},
  {demographic_group_id: 10, category_id: 19},
  {demographic_group_id: 3, category_id: 20},
  {demographic_group_id: 4, category_id: 20},
  {demographic_group_id: 5, category_id: 20},
  {demographic_group_id: 6, category_id: 20},
  {demographic_group_id: 3, category_id: 21},
  {demographic_group_id: 4, category_id: 21},
  {demographic_group_id: 5, category_id: 21}
])
Client.create!([
  {first_name: "Saul", last_name: "Celis", type: "Client", birth_date: "1993-04-15", email: "leonardocelis112@hotmail.com", sex: "Masculino", username: "saul112", password_digest: "$2a$10$zPr4sFNkOIjJO213xR1X0.iEbMmWI1yqPzZZ9xAhjNHRnxiuNobYa", profile_id: 1, profile_type: "ClientProfile"}
])
Manager.create!([
  {first_name: "Leonardo", last_name: "Celis", type: "Manager", birth_date: "1993-04-15", email: "leonardocelis112@gmail.com", sex: nil, username: "leo112", password_digest: "$2a$10$kB92D18PR9aq5.TJlcj7G.k184TVUDUgsMK0MErBXGe89drD2VQ72", profile_id: 1, profile_type: "ManagerProfile"},
  {first_name: "Jhon", last_name: "H", type: "Manager", birth_date: nil, email: "jhon@gmail.com", sex: nil, username: "jhon", password_digest: "$2a$10$Cbdt55dPOVYcEIA/M.bFVeOslfTfjSIqaRZHbd78vsFt9Gn6T.30.", profile_id: 2, profile_type: "ManagerProfile"},
  {first_name: "Monica", last_name: "C", type: "Manager", birth_date: nil, email: "monica@gmail.com", sex: nil, username: "monica", password_digest: "$2a$10$mgMFcTY2NfptkZQe4PrT8u9/IHW/COAy.9dejGFOsJvbbMwgiNrL2", profile_id: 3, profile_type: "ManagerProfile"},
  {first_name: "olga", last_name: "C", type: "Manager", birth_date: nil, email: "olga@gmail.com", sex: nil, username: "olga", password_digest: "$2a$10$PgZyqfzaGa1aC9Bu2dvOUuIlW8bAkwh/iahuCB0NEM0NXvEhQyKSC", profile_id: 4, profile_type: "ManagerProfile"}
])
